# CLOUD_NAME=dukbutgge
# CLOUD_API_KEY=921733669842422
# CLOUD_API_SECRET=VQ9Jiu2vugvbgVUg6zutDBh1Wos

MAP_TOKEN=pk.eyJ1Ijoic2FsejIwMDQiLCJhIjoiY21iYzFuNDhiMDZtbTJqcjB5ajc4cG9lNiJ9.a4_fp76UyJ8NofLNjP8NhQ